<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Story Teller</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial;
      background: white;
      color: black;
      cursor: pointer;
    }
    .container{
      width: 80%
      max-width:1000px;
      margin: 0 auto;
    }

    header{
      background: #2c3e50;
      color: white;
      text-align:center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    header h1 {
      margin-bottom:12px;
    }

    #name {
      color: #ffc107;
      font-style: italic;
    }

    section{
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid grey;
    }
    
    nav {
      margin-top: 10px;
      text-align: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-family: Trebuchet MS;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      padding-left: 10px;
      display: inline-block;
    }
    
    nav a:hover{
      background: purple;
      color: yellow;
      transition-delay: 100ms;
      border-radius: 5px;
    }
  
    nav a:active{
      opacity: 0.5s;
    }
 
    h2{
      color: #34495e;
      text-align: center;
      margin-bottom: 15px
    }

    p{
      margin-bottom: 14px;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
    }

    footer{
      background: #34495e;
      color: white;
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

  </style>

</head>
<body>

  <header>
    <div class="container">
      <h1><b>The </b> <i id="name">STORY TELLERS</i></h1>
      <nav>
        <a href="index.html"><b>About Us</b></a>
        <a href="herpersonalstory.html"><b>Her Story</b></a>
        <a href="hma.html"><b>Haile - Manas Academy</b></a>
        <a href="contact.html"><b>Contact</b></a>
      </nav>
    </div>
  </header>

  <main>
    <section id="herpersonalstory" class="container">
      <h2 style="text-align: center">Her Story</h2>
      <p>It is rather difficult to determine the genre of the book "Held at a distance: my rediscovery of Ethiopia" by Re-
becca Haile – it is part travelogue, part history, part memoir
but reads like an autobiographical novel. The story is about a
young Ethiopian woman who in 1976 was forced to flee to
the United States of America with her family during Ethio-
pia’s “Red Terror”. Rebecca grew up in Minnesota where her
father, professor Getatchew Haile worked at St. John’s Col-
lege as a scientist. After 25 years in the USA Rebecca decided
to return to her native country and her visit dislodges so many
Western stereotypes of Africa. She admires the great cultural
heritage of the ancient times, respects its history and rich civi-
lization. Her insight into Ethiopia is so unique that it reveals
her to us as a very talented young writer.</p>

      <p>After those many years, Rebecca came back to Ethiopia to amend what usually went wrong, 
      the educational system. Alongside her husband Jean Manas, she founded the boarding school
      Haile-Manas Academy. Today, HMA is left with one month to celebrate its 5th year anniversary.</p>

    </section>
    
  </main>

  <footer style="text-align: center">
    <p>© 2025 The Story Tellers. </p>
  </footer>
  
</body>
</html>
