<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Story Teller</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial;
      background: white;
      color: black;
      cursor: pointer;
    }
    .container{
      width: 80%
      max-width:1000px;
      margin: 0 auto;
    }

    header{
      background: #2c3e50;
      color: white;
      text-align:center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    header h1 {
      margin-bottom:12px;
    }

    #name {
      color: #ffc107;
      font-style: italic;
    }

    section{
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid grey;
    }
    
    nav {
      margin-top: 10px;
      text-align: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-family: Trebuchet MS;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      padding-left: 10px;
      display: inline-block;
    }
    
    nav a:hover{
      background: purple;
      color: yellow;
      transition-delay: 100ms;
      border-radius: 5px;
    }
  
    nav a:active{
      opacity: 0.5s;
    }
 
    h2{
      color: #34495e;
      text-align: center;
      margin-bottom: 15px
    }

    p{
      margin-bottom: 14px;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
    }

    footer{
      background: #34495e;
      color: white;
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

  </style>

  
</head>
<body>

  <header>
    <div class="container">
      <h1><b>The </b> <i id="name">STORY TELLERS</i></h1>
      <nav>
        <a href="index.html"><b>About Us</b></a>
        <a href="herpersonalstory.html"><b>Her Story</b></a>
        <a href="hma.html"><b>Haile - Manas Academy</b></a>
        <a href="contact.html"><b>Contact</b></a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hma" class="container">
      <h2 style="text-align: center">Haile-Manas Academy</h2>
      <div class="division">
        <h3>Ethiopian Education Initiatives</h3>
        <p>Ethiopia Education Initiatives (EEI) was founded by Rebecca Haile and Jean Manas in 2016 for the purpose of bringing excellent educational opportunities to talented students in Ethiopia, and to help ignite positive change in education more broadly. EEI’s first project is Haile-Manas Academy (HMA). HMA is a model, first-of-its-kind secondary boarding school for Ethiopia’s most promising and motivated students, admitted independent of financial circumstances to the extent possible.</p>
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Gg75oZukzxI" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>

      </div>
      <div class="division">
        <h3>HMA's Description</h3>
        <p>Haile-Manas Academy (HMA) is a premier boarding school for high achieving, goal oriented Ethiopian students of promise. We provide students with a world class education that equips them to reach their highest potential as critical thinkers, enterprising young problem-solvers, and purposeful, community-minded leaders.</p>
        <img src="Students.jpeg" alt="Students"> 
        <img src="Students who got Scholarships.jpeg" alt="Students who got Scholarships"> 
      </div>
    </section>

  </main>

  <footer style="text-align: center">
    <p>© 2025 The Story Tellers. </p>
  </footer>
  
</body>
</html>>
