<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Story Teller</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial;
      background: white;
      color: black;
      cursor: pointer;
    }
    .container{
      width: 80%
      max-width:1000px;
      margin: 0 auto;
    }

    header{
      background: #2c3e50;
      color: white;
      text-align:center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    header h1 {
      margin-bottom:12px;
    }

    #name {
      color: #ffc107;
      font-style: italic;
    }

    section{
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid grey;
    }
    
    nav {
      margin-top: 10px;
      text-align: center;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-family: Trebuchet MS;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 10px;
      padding-left: 10px;
      display: inline-block;
    }
    
    nav a:hover{
      background: purple;
      color: yellow;
      transition-delay: 100ms;
      border-radius: 5px;
    }
  
    nav a:active{
      opacity: 0.5s;
    }
 
    h2{
      color: #34495e;
      text-align: center;
      margin-bottom: 15px
    }

    p{
      margin-bottom: 14px;
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
    }

    footer{
      background: #34495e;
      color: white;
      text-align: center;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

  </style>

</head>
<body>

  <header>
    <div class="container">
      <h1><b>The </b> <i id="name">STORY TELLERS</i></h1>
      <nav>
        <a href="index.html"><b>About Us</b></a>
        <a href="herpersonalstory.html"><b>Her Story</b></a>
        <a href="hma.html"><b>Haile - Manas Academy</b></a>
        <a href="contact.html"><b>Contact</b></a>
      </nav>
    </div>
  </header>

  <main>
    <section id="about" class="container">
    <h2 style="text-align: center">About Us</h2>
  <p>We're a non-profit organization founded with the aim of inspiring others by celebrities' stories. The people we 
      tell the stories of are appropriately chosen from famous people that we all know. These people have one way or another
      helped others, came up with dynamic ideas, supported the poor community, reached out to unawared people or generally,
      changed the world.</p>
    </section>
  </main>

  <footer style="text-align: center">
    <p>© 2025 The Story Tellers. </p>
  </footer>
  
</body>
</html>
